@heading-color: rgb(99,200,200);

h1{
	color: @heading-color;
	font-weight: 300;

	span{
	font-weight: 600;
	color: rgb(259, 89, 69);
	}

	&:hover{
	color: rgb(200,0,0);
	}

	&:hover span{
	color: rgb(50,50,58);
	}

}